{
  "name": "portfolioproject",
  "version": "1.0.0",
  "description": "prajit portfolio website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "prajit",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
